# smart-incident-report-system

./: .gitignore  Dockerfile  HELP.md  LICENSE  README.md  docker-compose.yml  pom.xml
frontend/: Dockerfile  index.html  nginx.conf  package.json  tailwind.config.js  vite.config.js
frontend/src/: App.jsx  index.css
frontend/src/components/: Badge.jsx  EditIncidentModal.jsx  Layout.jsx  ProtectedRoute.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/data/: mockData.js
frontend/src/pages/: CreateIncident.jsx  Dashboard.jsx  IncidentDetail.jsx  Login.jsx  Register.jsx
frontend/src/services/: api.js
infrastructure/: seed-knowledge.bat
infrastructure/aws/: README.md
infrastructure/postgres/: init.sql  pgvector-setup.sql
k8s/: namespace.yaml
k8s/incident-ingest/: configmap.yaml  deployment.yaml  kustomization.yaml  service.yaml
services/ai-rag-service/: .dockerignore  Dockerfile  pom.xml
services/ai-rag-service/src/main/java/com/smartincident/rag/: AiRagApplication.java
services/ai-rag-service/src/main/java/com/smartincident/rag/client/: GeminiClient.java
services/ai-rag-service/src/main/java/com/smartincident/rag/config/: CorsConfig.java
services/ai-rag-service/src/main/java/com/smartincident/rag/controller/: DocumentController.java  RagController.java
services/ai-rag-service/src/main/java/com/smartincident/rag/dto/: DocumentRequest.java  ResolutionRequest.java  ResolutionResponse.java
services/ai-rag-service/src/main/java/com/smartincident/rag/entity/: DocumentType.java  KnowledgeDocument.java
services/ai-rag-service/src/main/java/com/smartincident/rag/repository/: KnowledgeDocumentRepository.java
services/ai-rag-service/src/main/java/com/smartincident/rag/service/: RagService.java
services/ai-rag-service/src/main/resources/: application.properties
services/incident-ingest-service/src/main/java/com/smartincident/ingest/: IncidentIngestApplication.java
services/incident-ingest-service/src/main/java/com/smartincident/ingest/config/: KafkaProducerConfig.java
services/incident-ingest-service/src/main/java/com/smartincident/ingest/controller/: IncidentController.java
services/incident-ingest-service/src/main/java/com/smartincident/ingest/dto/: IncidentRequest.java
services/incident-ingest-service/src/main/java/com/smartincident/ingest/event/: IncidentCreatedEvent.java
services/incident-ingest-service/src/main/java/com/smartincident/ingest/exception/: GlobalExceptionHandler.java
services/incident-ingest-service/src/test/java/com/example/demo/: CloudComputingApplicationTests.java
services/incident-processor-service/: Dockerfile  pom.xml
services/incident-processor-service/src/main/java/com/smartincident/processor/: IncidentProcessorApplication.java
services/incident-processor-service/src/main/java/com/smartincident/processor/config/: CorsConfig.java  KafkaConsumerConfig.java
services/incident-processor-service/src/main/java/com/smartincident/processor/controller/: AuthController.java  DashboardController.java  StatsController.java
services/incident-processor-service/src/main/java/com/smartincident/processor/dto/: IncidentDetailDto.java  IncidentSummaryDto.java  IncidentUpdateRequest.java  PagedResponse.java
services/incident-processor-service/src/main/java/com/smartincident/processor/entity/: Category.java  Incident.java  Severity.java  Status.java  User.java
services/incident-processor-service/src/main/java/com/smartincident/processor/event/: IncidentCreatedEvent.java
services/incident-processor-service/src/main/java/com/smartincident/processor/repository/: IncidentRepository.java  UserRepository.java
services/incident-processor-service/src/main/java/com/smartincident/processor/security/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
services/incident-processor-service/src/main/java/com/smartincident/processor/service/: ClassificationService.java  IncidentProcessingService.java
services/incident-processor-service/src/main/resources/: application.properties
services/notification-service/: Dockerfile  pom.xml
services/notification-service/src/main/java/com/smartincident/notification/: NotificationApplication.java
services/notification-service/src/main/java/com/smartincident/notification/config/: KafkaConsumerConfig.java
services/notification-service/src/main/java/com/smartincident/notification/controller/: NotificationController.java
services/notification-service/src/main/java/com/smartincident/notification/entity/: NotificationLog.java
services/notification-service/src/main/java/com/smartincident/notification/event/: IncidentCreatedEvent.java
services/notification-service/src/main/java/com/smartincident/notification/repository/: NotificationLogRepository.java
services/notification-service/src/main/java/com/smartincident/notification/service/: NotificationService.java
services/notification-service/src/main/resources/: application.properties
src/main/java/com/smartincident/ingest/config/: CorsConfig.java
src/main/java/com/smartincident/ingest/dto/: Category.java  IncidentResponse.java  Severity.java  Source.java
src/main/java/com/smartincident/ingest/service/: IncidentService.java
src/main/resources/: application.properties
